<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.screentimejourney.dns.simple</string>
            <key>PayloadUUID</key>
            <string>12345678-ABCD-EFGH-IJKL-123456789ABC</string>
            <key>PayloadDisplayName</key>
            <string>CleanBrowsing DNS Filter</string>
            <key>DNSSettings</key>
            <dict>
                <key>ServerAddresses</key>
                <array>
                    <string>185.228.168.10</string>
                    <string>185.228.169.11</string>
                </array>
            </dict>
        </dict>
    </array>
    
    <key>PayloadDisplayName</key>
    <string>ScreenTime Journey - DNS Protection</string>
    
    <key>PayloadIdentifier</key>
    <string>com.screentimejourney.dns</string>
    
    <key>PayloadUUID</key>
    <string>87654321-DCBA-HGFE-LKJI-CBA987654321</string>
    
    <key>PayloadType</key>
    <string>Configuration</string>
    
    <key>PayloadVersion</key>
    <integer>1</integer>
    
    <key>PayloadDescription</key>
    <string>CleanBrowsing DNS configuration for blocking adult content.</string>
    
    <key>PayloadOrganization</key>
    <string>ScreenTime Journey</string>
    
</dict>
</plist>


