<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <!-- CleanBrowsing DNS -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadIdentifier</key>
            <string>com.screentimejourney.dns</string>
            <key>PayloadUUID</key>
            <string>DNS-PIN-SUPERVISED-123456789012</string>
            <key>PayloadDisplayName</key>
            <string>CleanBrowsing Adult Filter</string>
            <key>PayloadDescription</key>
            <string>Blocks adult content via DNS filtering</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>185.228.168.168</string>
                    <string>185.228.169.168</string>
                </array>
                <key>ServerURL</key>
                <string>https://doh.cleanbrowsing.org/doh/adult-filter</string>
            </dict>
        </dict>
        
        <!-- Restrictions with PIN -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.restrictions</string>
            <key>PayloadIdentifier</key>
            <string>com.screentimejourney.restrictions</string>
            <key>PayloadUUID</key>
            <string>RESTRICTIONS-PIN-123456789013</string>
            <key>PayloadDisplayName</key>
            <string>Parental Controls with PIN</string>
            <key>PayloadDescription</key>
            <string>Content restrictions protected by PIN 1234</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            
            <!-- PIN Protection -->
            <key>restrictionsPassword</key>
            <string>1234</string>
            
            <!-- Content Restrictions -->
            <key>allowExplicitContent</key>
            <false/>
            <key>allowBookstoreErotica</key>
            <false/>
            <key>ratingRegion</key>
            <string>us</string>
            <key>ratingApps</key>
            <integer>600</integer>
            <key>ratingMovies</key>
            <integer>600</integer>
            <key>ratingTVShows</key>
            <integer>600</integer>
            
            <!-- Safari & Web -->
            <key>allowSafari</key>
            <true/>
            <key>safariForceFraudWarning</key>
            <true/>
            <key>safariAllowPopups</key>
            <false/>
            <key>allowWebContentFilter</key>
            <true/>
            
            <!-- App Controls -->
            <key>allowInAppPurchases</key>
            <false/>
            <key>allowAppInstallation</key>
            <true/>
            <key>allowAppRemoval</key>
            <false/>
        </dict>
    </array>
    
    <key>PayloadDisplayName</key>
    <string>ScreenTime Journey - PIN Protected</string>
    <key>PayloadDescription</key>
    <string>CleanBrowsing DNS + Parental Controls with PIN 1234 protection</string>
    <key>PayloadIdentifier</key>
    <string>com.screentimejourney.pin.protected</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>MAIN-PIN-PROTECTED-123456789011</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    
    <!-- PIN for Profile Removal -->
    <key>RemovalPassword</key>
    <string>1234</string>
</dict>
</plist>