<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.screentimejourney.fresh.3s8c930n</string>
            <key>PayloadUUID</key>
            <string>FRESH-3S8C930N-DNS</string>
            <key>PayloadDisplayName</key>
            <string>ScreenTime Journey - Fresh Protection</string>
            <key>DNSSettings</key>
            <dict>
                <key>ServerAddresses</key>
                <array>
                    <string>185.228.168.10</string>
                    <string>185.228.169.11</string>
                </array>
            </dict>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.screentimejourney.restrictions.3s8c930n</string>
            <key>PayloadUUID</key>
            <string>FRESH-3S8C930N-REST</string>
            <key>PayloadDisplayName</key>
            <string>Content Restrictions</string>
            <key>allowExplicitContent</key>
            <false/>
            <key>ratingRegion</key>
            <string>us</string>
            <key>ratingApps</key>
            <integer>600</integer>
        </dict>
    </array>
    
    <key>PayloadDisplayName</key>
    <string>ScreenTime Journey - Fresh Protection 3S8C930N</string>
    
    <key>PayloadIdentifier</key>
    <string>com.screentimejourney.fresh.3s8c930n</string>
    
    <key>PayloadUUID</key>
    <string>MAIN-FRESH-3S8C930N</string>
    
    <key>PayloadType</key>
    <string>Configuration</string>
    
    <key>PayloadVersion</key>
    <integer>1</integer>
    
    <key>PayloadDescription</key>
    <string>Fresh ScreenTime Journey protection with CleanBrowsing DNS and content restrictions. Unique ID: 3S8C930N</string>
    
    <key>PayloadOrganization</key>
    <string>ScreenTime Journey</string>
    
</dict>
</plist>