<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <!-- CleanBrowsing DNS Enforcement -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadIdentifier</key>
            <string>com.screentimejourney.supervised.dns</string>
            <key>PayloadUUID</key>
            <string>SUPERVISED-DNS-PIN-123456789012</string>
            <key>PayloadDisplayName</key>
            <string>Supervised CleanBrowsing DNS</string>
            <key>PayloadDescription</key>
            <string>Enforced DNS filtering - cannot be disabled</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>185.228.168.168</string>
                    <string>185.228.169.168</string>
                </array>
                <key>ServerURL</key>
                <string>https://doh.cleanbrowsing.org/doh/adult-filter</string>
                <key>ProhibitDisablement</key>
                <true/>
                <key>OnDemandEnabled</key>
                <integer>1</integer>
            </dict>
        </dict>
        
        <!-- Built-in Web Content Filter -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webcontent-filter</string>
            <key>PayloadIdentifier</key>
            <string>com.screentimejourney.supervised.webfilter</string>
            <key>PayloadUUID</key>
            <string>SUPERVISED-WEBFILTER-PIN-123456789013</string>
            <key>PayloadDisplayName</key>
            <string>Supervised Web Content Filter</string>
            <key>PayloadDescription</key>
            <string>Apple built-in web filtering - enforced</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>FilterType</key>
            <string>BuiltIn</string>
            <key>AutoFilterEnabled</key>
            <true/>
            <key>RestrictWeb</key>
            <true/>
            <key>UseContentFilter</key>
            <true/>
            <key>WhitelistedBookmarks</key>
            <array>
                <dict>
                    <key>URL</key>
                    <string>https://www.google.com</string>
                    <key>BookmarkPath</key>
                    <string>/Google</string>
                </dict>
                <dict>
                    <key>URL</key>
                    <string>https://www.apple.com</string>
                    <key>BookmarkPath</key>
                    <string>/Apple</string>
                </dict>
            </array>
        </dict>
        
        <!-- Restrictions with PIN Protection -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.restrictions</string>
            <key>PayloadIdentifier</key>
            <string>com.screentimejourney.supervised.restrictions</string>
            <key>PayloadUUID</key>
            <string>SUPERVISED-RESTRICTIONS-PIN-123456789014</string>
            <key>PayloadDisplayName</key>
            <string>Supervised Restrictions with PIN</string>
            <key>PayloadDescription</key>
            <string>Enforced parental controls with PIN 1234</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            
            <!-- Restrictions PIN -->
            <key>restrictionsPassword</key>
            <string>1234</string>
            
            <!-- Safari Restrictions -->
            <key>allowSafari</key>
            <true/>
            <key>safariAcceptCookies</key>
            <integer>2</integer>
            <key>safariForceFraudWarning</key>
            <true/>
            <key>safariAllowAutoFill</key>
            <false/>
            <key>safariAllowJavaScript</key>
            <true/>
            <key>safariAllowPopups</key>
            <false/>
            
            <!-- Content & Privacy -->
            <key>allowExplicitContent</key>
            <false/>
            <key>allowBookstore</key>
            <true/>
            <key>allowBookstoreErotica</key>
            <false/>
            <key>ratingRegion</key>
            <string>us</string>
            <key>ratingApps</key>
            <integer>600</integer>
            <key>ratingMovies</key>
            <integer>600</integer>
            <key>ratingTVShows</key>
            <integer>600</integer>
            
            <!-- App & Feature Restrictions -->
            <key>allowAppInstallation</key>
            <true/>
            <key>allowAppRemoval</key>
            <false/>
            <key>allowCamera</key>
            <true/>
            <key>allowVideoConferencing</key>
            <true/>
            <key>allowScreenShot</key>
            <true/>
            <key>allowVoiceDialing</key>
            <true/>
            <key>allowInAppPurchases</key>
            <false/>
            
            <!-- Web Content Filter Integration -->
            <key>allowWebContentFilter</key>
            <true/>
            <key>forceEncryptedBackup</key>
            <false/>
            <key>allowCloudBackup</key>
            <true/>
            <key>allowCloudDocumentSync</key>
            <true/>
            <key>allowCloudKeychainSync</key>
            <true/>
            
            <!-- Prevent Changes to Restrictions -->
            <key>allowAccountModification</key>
            <false/>
            <key>allowHostPairing</key>
            <false/>
            <key>allowLockScreenControlCenter</key>
            <true/>
            <key>allowLockScreenNotificationsView</key>
            <true/>
            <key>allowLockScreenTodayView</key>
            <true/>
            <key>allowOpenFromManagedToUnmanaged</key>
            <false/>
            <key>allowOpenFromUnmanagedToManaged</key>
            <false/>
        </dict>
        
        <!-- Application Access (Screen Time Equivalent) -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadIdentifier</key>
            <string>com.screentimejourney.supervised.appaccess</string>
            <key>PayloadUUID</key>
            <string>SUPERVISED-APPACCESS-PIN-123456789015</string>
            <key>PayloadDisplayName</key>
            <string>Supervised App Access Control</string>
            <key>PayloadDescription</key>
            <string>Screen Time equivalent restrictions - supervised</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            
            <!-- Content Ratings -->
            <key>allowExplicitContent</key>
            <false/>
            <key>ratingRegion</key>
            <string>us</string>
            <key>ratingApps</key>
            <integer>600</integer>
            <key>ratingMovies</key>
            <integer>600</integer>
            <key>ratingTVShows</key>
            <integer>600</integer>
            
            <!-- App Store & In-App Purchases -->
            <key>allowAppInstallation</key>
            <true/>
            <key>allowUIAppInstallation</key>
            <true/>
            <key>allowAppRemoval</key>
            <false/>
            <key>allowInAppPurchases</key>
            <false/>
            
            <!-- Web Content Filter -->
            <key>allowWebContentFilter</key>
            <true/>
            <key>useContentFilter</key>
            <true/>
            
            <!-- Prevent Bypassing -->
            <key>allowAccountModification</key>
            <false/>
            <key>allowPasswordAutoFill</key>
            <true/>
            <key>allowPasswordProximityRequests</key>
            <true/>
            <key>allowPasswordSharing</key>
            <true/>
        </dict>
        
        <!-- Family Controls (Screen Time API) -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.familycontrols.settings</string>
            <key>PayloadIdentifier</key>
            <string>com.screentimejourney.supervised.familycontrols</string>
            <key>PayloadUUID</key>
            <string>SUPERVISED-FAMILYCONTROLS-123456789016</string>
            <key>PayloadDisplayName</key>
            <string>Supervised Family Controls</string>
            <key>PayloadDescription</key>
            <string>Advanced Screen Time controls for supervised devices</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            
            <!-- Screen Time Settings -->
            <key>familyControlsEnabled</key>
            <true/>
            <key>parentalControlsEnabled</key>
            <true/>
            
            <!-- Content & Privacy Restrictions -->
            <key>allowExplicitContent</key>
            <false/>
            <key>allowWebContentFilter</key>
            <true/>
            
            <!-- App Time Limits (examples) -->
            <key>applicationRestrictions</key>
            <dict>
                <!-- Social Media Apps -->
                <key>com.facebook.Facebook</key>
                <dict>
                    <key>allowedTime</key>
                    <integer>0</integer>
                    <key>blockedTime</key>
                    <array>
                        <dict>
                            <key>startTime</key>
                            <string>22:00</string>
                            <key>endTime</key>
                            <string>09:00</string>
                        </dict>
                    </array>
                </dict>
                <key>com.burbn.instagram</key>
                <dict>
                    <key>allowedTime</key>
                    <integer>0</integer>
                </dict>
                <key>com.zhiliaoapp.musically</key>
                <dict>
                    <key>allowedTime</key>
                    <integer>0</integer>
                </dict>
            </dict>
        </dict>
        
        <!-- System Policy Control -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.systempolicy.control</string>
            <key>PayloadIdentifier</key>
            <string>com.screentimejourney.supervised.systempolicy</string>
            <key>PayloadUUID</key>
            <string>SUPERVISED-SYSTEMPOLICY-123456789017</string>
            <key>PayloadDisplayName</key>
            <string>Supervised System Policy</string>
            <key>PayloadDescription</key>
            <string>System-level enforcement policies</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            
            <!-- Network Extension Control -->
            <key>AllowUserOverrides</key>
            <false/>
            <key>AllowIdentifierAccess</key>
            <dict>
                <key>com.apple.NetworkExtension</key>
                <false/>
            </dict>
        </dict>
    </array>
    
    <!-- Main Profile Settings -->
    <key>PayloadDisplayName</key>
    <string>ScreenTime Journey - SUPERVISED with PIN Protection</string>
    <key>PayloadDescription</key>
    <string>Ultimate parental control: CleanBrowsing DNS + Apple built-in filtering + PIN 1234 protection. Cannot be bypassed on supervised devices.</string>
    <key>PayloadIdentifier</key>
    <string>com.screentimejourney.supervised.ultimate</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>SUPERVISED-ULTIMATE-PIN-123456789011</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadScope</key>
    <string>System</string>
    
    <!-- Supervision Settings -->
    <key>IsSupervised</key>
    <true/>
    <key>PayloadSupervision</key>
    <dict>
        <key>OrganizationName</key>
        <string>ScreenTime Journey</string>
        <key>SupervisionRequired</key>
        <true/>
    </dict>
    
    <!-- PIN Protection -->
    <key>RemovalPassword</key>
    <string>1234</string>
</dict>
</plist>