<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadIdentifier</key>
            <string>com.screentimejourney.vpn.filter</string>
            <key>PayloadUUID</key>
            <string>VPN-FILTER-UUID-123456789012</string>
            <key>PayloadDisplayName</key>
            <string>ScreenTime VPN Filter</string>
            <key>PayloadDescription</key>
            <string>VPN-based content filtering - cannot be bypassed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>UserDefinedName</key>
            <string>ScreenTime Protection</string>
            <key>VPNType</key>
            <string>IKEv2</string>
            <key>IKEv2</key>
            <dict>
                <key>RemoteAddress</key>
                <string>vpn.cleanbrowsing.org</string>
                <key>RemoteIdentifier</key>
                <string>vpn.cleanbrowsing.org</string>
                <key>AuthenticationMethod</key>
                <string>None</string>
                <key>OnDemandEnabled</key>
                <integer>1</integer>
                <key>OnDemandRules</key>
                <array>
                    <dict>
                        <key>Action</key>
                        <string>Connect</string>
                    </dict>
                </array>
            </dict>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>ScreenTime VPN Protection</string>
    <key>PayloadIdentifier</key>
    <string>com.screentimejourney.vpn.protection</string>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>VPN-MAIN-UUID-123456789011</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>