<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoConnect</key>
			<integer>2</integer>
			<key>DisableAutoFallback</key>
			<true/>
			<key>EnableDNSFiltering</key>
			<true/>
			<key>EnableFirewallFiltering</key>
			<true/>
			<key>Organization</key>
			<string>screentimejourney</string>
			<key>PayloadDescription</key>
			<string>Configures Cloudflare WARP with Zero Trust</string>
			<key>PayloadDisplayName</key>
			<string>WARP VPN Configuration</string>
			<key>PayloadIdentifier</key>
			<string>com.screentimejourney.warp.E86CFB91-815C-480E-84E2-5996385657E1</string>
			<key>PayloadType</key>
			<string>com.cloudflare.warp</string>
			<key>PayloadUUID</key>
			<string>E86CFB91-815C-480E-84E2-5996385657E1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ServiceMode</key>
			<string>warp</string>
			<key>SupportURL</key>
			<string>https://screentimejourney.com/support</string>
			<key>SwitchLocked</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Restricts VPN and network bypass attempts</string>
			<key>PayloadDisplayName</key>
			<string>Network Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.screentimejourney.restrictions.5AB833F2-F22D-4685-9F48-07D80DB770B8</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>5AB833F2-F22D-4685-9F48-07D80DB770B8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAccountModification</key>
			<false/>
			<key>allowAppInstallation</key>
			<true/>
			<key>allowDiagnosticSubmission</key>
			<true/>
			<key>allowUIConfigurationProfileInstallation</key>
			<false/>
			<key>allowVPNCreation</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Enforces content filtering and prevents bypass via VPN. Required for Screen Time Journey protection.</string>
	<key>PayloadDisplayName</key>
	<string>Screen Time Journey Protection</string>
	<key>PayloadIdentifier</key>
	<string>com.screentimejourney.profile.CCD904A5-3B09-4F8C-85B4-885EDCEB9EE6</string>
	<key>PayloadOrganization</key>
	<string>Screen Time Journey</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>CCD904A5-3B09-4F8C-85B4-885EDCEB9EE6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
